PhoneRemote/MainWindow.xaml

<Window x:Class="PhoneRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneRemote"
        mc:Ignorable="d"
        Title="PhoneRomote" Height="600" Width="800" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="White" Icon="Resources/phone.ico">
    <Grid x:Name="_GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Grid.RowSpan="6" BorderThickness="1">
            <Image x:Name="_ScreencapImage" d:DataContext="{d:DesignInstance {x:Type local:AppState}}" Source="{Binding Screencap}" MouseLeftButtonDown="_ScreencapImage_MouseLeftButtonDown"/>
        </Border>
        <TextBox x:Name="_IP" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IP, Mode=TwoWay}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:DataContext="{d:DesignInstance {x:Type local:AppState}}"/>
        <Button x:Name="_BTNConnect" Content="Connect" Grid.Column="4" Margin="0" Grid.Row="1" FontSize="16" Click="_BTNConnect_Click"/>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3">
            <TextBox x:Name="_CmdExport" TextWrapping="Wrap" Text="{Binding CmdStdOut}" FontSize="14" d:DataContext="{d:DesignInstance {x:Type local:AppState}}" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5" Margin="0,0,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="_BTNMenu" Content="Menu" Grid.Column="1" Grid.Row="1" Click="_BTNMenu_Click"/>
            <Button x:Name="_BTNHome" Content="Home" Grid.Column="3" Grid.Row="1" Click="_BTNHome_Click"/>
            <Button x:Name="_BTNBack" Content="Back" Grid.Column="5" Grid.Row="1" Click="_BTNBack_Click"/>
            <Button x:Name="_BTNPower" Content="Power" Grid.Column="7" Grid.Row="1" Click="_BTNPower_Click"/>
            <Button x:Name="_BTNVolUp" Content="VolUp" Grid.Column="1" Grid.Row="3" Click="_BTNVolUp_Click"/>
            <Button x:Name="_BTNVolDown" Content="VolDown" Grid.Column="3" Grid.Row="3" Click="_BTNVolDown_Click"/>
            <Button x:Name="_BTNCamera" Content="Camera" Grid.Column="1" Grid.Row="5" Click="_BTNCamera_Click"/>
            <Button x:Name="_BTNScreencap" Content="Screencap" Grid.Column="5" Grid.Row="3" Click="_BTNScreencap_Click"/>
            <Button x:Name="_BTNFTP" Content="FTP" Grid.Column="7" Grid.Row="3" Click="_BTNFTP_Click"/>
            <Button x:Name="_BTNRecord" Content="Record" Grid.Column="5" Grid.Row="5" Click="_BTNRecord_Click"/>
            <Button x:Name="_BTNFocus" Content="Focus" Grid.Column="3" Grid.Row="5" Click="_BTNFocus_Click"/>
            <Button x:Name="_BTNShot" Content="Shot/Pause" Grid.Column="7" Grid.Row="5" Click="_BTNShot_Click"/>
            <TextBox x:Name="_TBCommand" Grid.ColumnSpan="6" Grid.Row="7" TextWrapping="Wrap" Text="shell input swipe 360 10 360 500" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="_BTNSendCom" Content="Send" Grid.Column="7" Grid.Row="7" Click="_BTNSendCom_Click"/>
        </Grid>


    </Grid>
</Window>
